# AutoBroadcast

./: README.md  build.gradle  settings.gradle
design/: base.afdesign  logo.afdesign
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nickthedev/broadcasting/: Broadcasting.java
src/main/java/com/nickthedev/broadcasting/command/: ArgInfo.java  Argument.java  CommandException.java  CommandManager.java
src/main/java/com/nickthedev/broadcasting/command/args/: Info.java  Reload.java  Say.java  Toggle.java  Version.java
src/main/java/com/nickthedev/broadcasting/compatability/: MaterialMatcher.java  SoundMatcher.java  TitleMatcher.java
src/main/java/com/nickthedev/broadcasting/data/: Broadcast.java  ItemBuilder.java  Scheduler.java
src/main/java/com/nickthedev/broadcasting/util/: Chat.java  NumberSelector.java
src/main/java/net/nikdev/autobroadcast/: AutoBroadcast.java
src/main/java/net/nikdev/autobroadcast/broadcast/: BroadCast.java  BroadCastManager.java
src/main/java/net/nikdev/autobroadcast/command/: BroadCastCommand.java  BroadCastReloadCommand.java  BroadCastToggleCommand.java
src/main/java/net/nikdev/autobroadcast/event/: BroadCastEvent.java
src/main/java/net/nikdev/autobroadcast/util/: Chat.java  Color.java  Conditions.java  ItemFactory.java
src/main/resources/: config.yml  plugin.yml
