group 'net.nikdev.autobroadcast'
version '2.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://repo.dmulloy2.net/content/groups/public/"
    }
}

dependencies {
    compile 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from 'LICENSE.txt'
}