// Project settings.
group 'net.nikdev.autobroadcast'
version '3.0'

apply plugin: 'java'

sourceCompatibility = 1.8

// Import spigot libraries.
repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

// Grab the 1.8 spigot dependency to support all versions 1.8+
dependencies {
    compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Include the license in the production build.
jar {
    from 'LICENSE.txt'
}