group 'net.nikdev.autobroadcast'
version '2.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from 'LICENSE.txt'
}